# API Keys
GEO_API_KEY=your_geo_api_key_here
WEATHER_API_KEY=your_weather_api_key_here

# API URLs
BASE_GEO_API_URL=https://api.openweathermap.org/geo/1.0
BASE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
